<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.txsoft.constructioncalculator.ui.main.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_start_calculation"
            app:destination="@id/nav_shapes" />
    </fragment>

    <fragment
        android:id="@+id/nav_source"
        android:name="com.txsoft.constructioncalculator.ui.main.source.SourceFragment"
        android:label="@string/source"
        tools:layout="@layout/fragment_source" />

    <fragment
        android:id="@+id/nav_saved"
        android:name="com.txsoft.constructioncalculator.ui.main.saved.SavedFragment"
        android:label="@string/saved"
        tools:layout="@layout/fragment_saved" />
    <fragment
        android:id="@+id/nav_materials_container"
        android:name="com.txsoft.constructioncalculator.ui.main.materials.MaterialsContainerFragment"
        android:label="Materials" >
        <argument
            android:name="shape_selected"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="default" />
        <action
            android:id="@+id/action_start_calculation"
            app:destination="@id/nav_calculation" />
    </fragment>
    <fragment
        android:id="@+id/nav_shapes"
        android:name="com.txsoft.constructioncalculator.ui.main.shapes.ShapeFragment"
        android:label="Shapes" >
        <argument
            android:name="calculation"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_pass_shape"
            app:destination="@id/nav_materials_container" />
    </fragment>
    <fragment
        android:id="@+id/nav_calculation"
        android:name="com.txsoft.constructioncalculator.ui.main.calculation.CalculationFragment"
        android:label="Calculation"
        tools:layout="@layout/fragment_calculation" >
        <argument
            android:name="form"
            app:argType="string"
            android:defaultValue="default" />
        <argument
            android:name="material"
            app:argType="string"
            android:defaultValue="default" />
    </fragment>
</navigation>