<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFonLight">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@android:color/black"
            android:gravity="center"
            android:text="@string/construction_forms"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_shapes_const"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:background="@android:color/black"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            tools:itemCount="9"
            tools:listitem="@layout/holder_shape" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@android:color/black"
            android:gravity="center"
            android:text="@string/geometric_forms"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_shapes_geom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:nestedScrollingEnabled="false"
            android:layout_marginBottom="1dp"
            android:background="@android:color/black"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            tools:itemCount="9"
            tools:listitem="@layout/holder_shape" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</FrameLayout>