<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="1dp"
    android:paddingStart="1dp"
    tools:ignore="RtlSymmetry">

    <androidx.appcompat.widget.AppCompatImageView
        android:padding="8dp"
        android:background="@android:color/white"
        android:id="@+id/iv_shape"
        android:src="@drawable/beam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>